appname = mbook
httpport = 8080
runmode = dev

#*******************
#Session
#*******************
sessionon = true
sessionname = mbook
sessionprovider=file
sessionproviderconfig=store/session


#*******************
#MySQL配置
#*******************
# 主库
db_w_host = 47.240.43.105
db_w_port = 3306
db_w_username = mbook
db_w_password = eXsrxDGmehMRtiRR
db_w_database = mbook

# 读库